{
  "crons": [
    {
      "path": "/api/cron/daily-insights",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/notifications/feedback-reminder",
      "schedule": "0 4 * * *"
    }
  ]
}
